<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Css order</title>
        <style>
            /*h1 style*/
            #cab{
                color: red;
            }
            h1{
                color: green;
            }
            .bac{
                color: blue;
            }
            /*h2 style*/
            #med{
                color: red;
            }
            .dem{
                color: green;
            }
            h2{
                color: blue;
            }
            /*p style*/
            .oof{
                color: green;
            }
            p{
                color: blue;
            }
            /*div style*/
            div{
                color: blue;
            }
        </style>
    </head>
    <body>
        <h1 style="color: orange" id="cab" class="bac">Hello, world! This is a test!</h1>
        <h2 id="med" class="dem">This is a second line of text</h2>
        <p class="oof">A paragraphy, just for experiments</p>
        <div>And finaly a div with text</div>
    </body>
</html>